# RCP_Client

org.hive2hive.rcp.client/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
org.hive2hive.rcp.client.bundleresourceloader/: .project  pom.xml
org.hive2hive.rcp.client.bundleresourceloader/OSGI-INF/: component.xml
org.hive2hive.rcp.client.bundleresourceloader/src/org/hive2hive/rcp/client/bundleresourceloader/: IBundleResourceLoader.java
org.hive2hive.rcp.client.bundleresourceloader/src/org/hive2hive/rcp/client/bundleresourceloader/internal/: BundleResourceLoaderImpl.java
org.hive2hive.rcp.client.feature/: .project  feature.xml  pom.xml
org.hive2hive.rcp.client.libs/: .classpath  .gitignore  .project  build.properties  pom.xml
org.hive2hive.rcp.client.libs/lib/: current_dependencies.txt
org.hive2hive.rcp.client.model/: .project  plugin.properties  plugin.xml  pom.xml
org.hive2hive.rcp.client.model/model/: FileTree.ecore  FileTree.ecorediag  FileTree.genmodel  UiModel.ecore  UiModel.ecorediag  UiModel.genmodel
org.hive2hive.rcp.client.model/src/org/hive2hive/rcp/client/model/filetree/: AccessRight.java  AccessRights.java  Container.java  Directory.java  File.java  FileTree.java  FileTreeElement.java  H2HFile.java  (+6 more)
org.hive2hive.rcp.client.model/text/: description.txt
org.hive2hive.rcp.client.parent/: pom.xml
org.hive2hive.rcp.client.product/: .project  client.product  pom.xml
org.hive2hive.rcp.client.product/icons/: H2H.icns
org.hive2hive.rcp.client.services/: .project  build.properties  pom.xml
org.hive2hive.rcp.client.services/OSGI-INF/: FileService.xml  ModelService.xml  NetworkConnectionService.xml  UserService.xml  component.xml
org.hive2hive.rcp.client.services/src/org/hive2hive/rcp/client/services/: IFileService.java  IModelService.java  INetworkConnectionService.java  IService.java  IServiceListener.java  IServicePayloadListener.java  IUserService.java  ServiceAdapter.java  ServiceConstants.java  ServiceFailureMessage.java  ServicePayloadAdapter.java
org.hive2hive.rcp.client/resources/: logback.xml
org.hive2hive.rcp.client/src/org/hive2hive/rcp/client/addon/: ServieceInitializationAddon.java
org.hive2hive.rcp.client/src/org/hive2hive/rcp/client/events/: ConnectionStatus.java  EventConstatns.java
org.hive2hive.rcp.client/src/org/hive2hive/rcp/client/handler/: LoginUserHandler.java  LogoutUserHandler.java  NetworkConnectHandler.java  NetworkDisconnectHandler.java
org.hive2hive.rcp.client/src/org/hive2hive/rcp/client/parts/: BottomBar.java  ChatPart.java  ConnectionPart.java  FileDetailPart.java  FileTreePart.java  ImageViewer.java  ImageViewerCached.java  TestAdminPart.java  TestPart.java  TopBar.java  UserManagementPart.java
(+66 files in other folders)
