<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Hive2Hive - Client" uid="org.hive2hive.rcp.client.product" id="org.hive2hive.rcp.client.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgs>-Dlogback.configurationFile=/Users/Nendor/Programmieren/eclipse/rcp/workspace/org.hive2hive.rcp.client.product/resource/logback.xml</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="H2H">
      <macosx icon="/org.hive2hive.rcp.client.product/icons/H2H.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.hive2hive.rcp.client.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
   </configurations>

</product>
