Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.hive2hive.rcp.client.services
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.hive2hive.rcp.client.model.todo
Service-Component: OSGI-INF/component.xml,OSGI-INF/NetworkConnectionService.xml,
 OSGI-INF/UserService.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.hive2hive.rcp.client.services
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.osgi,
 org.hive2hive.rcp.client.libs;bundle-version="1.0.0"
