Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: org.hive2hive.rcp.client.libs
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/miglayout-4.0-swt.jar,
 resources/,
 lib/bcprov-jdk16-1.46.jar,
 lib/commons-io-2.4.jar,
 lib/netty-buffer-4.0.13.Final.jar,
 lib/netty-common-4.0.13.Final.jar,
 lib/netty-transport-4.0.13.Final.jar,
 lib/slf4j-api-1.7.6.jar,
 lib/logback-classic-1.1.1.jar,
 lib/logback-core-1.1.1.jar,
 lib/tomp2p-core-5.0-Alpha4.jar,
 lib/org.hive2hive.core-1.1.1-SNAPSHOT.jar
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1"
Eclipse-BuddyPolicy: registered
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.event.stax,
 ch.qos.logback.core.joran.node,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.net.server,
 ch.qos.logback.core.net.ssl,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.group,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.util,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.chmv8,
 io.netty.util.internal.logging,
 net.miginfocom.layout,
 net.miginfocom.swt,
 net.tomp2p.connection,
 net.tomp2p.futures,
 net.tomp2p.message,
 net.tomp2p.natpmp,
 net.tomp2p.p2p,
 net.tomp2p.p2p.builder,
 net.tomp2p.peers,
 net.tomp2p.rpc,
 net.tomp2p.storage,
 net.tomp2p.upnp,
 net.tomp2p.utils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.asymmetric,
 org.bouncycastle.jce.provider.asymmetric.ec,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.hive2hive.core,
 org.hive2hive.core.api,
 org.hive2hive.core.api.configs,
 org.hive2hive.core.api.interfaces,
 org.hive2hive.core.events,
 org.hive2hive.core.events.framework,
 org.hive2hive.core.events.framework.abstracts,
 org.hive2hive.core.events.framework.interfaces,
 org.hive2hive.core.events.framework.interfaces.network,
 org.hive2hive.core.events.framework.interfaces.user,
 org.hive2hive.core.events.implementations,
 org.hive2hive.core.exceptions,
 org.hive2hive.core.file,
 org.hive2hive.core.file.buffer,
 org.hive2hive.core.model,
 org.hive2hive.core.network,
 org.hive2hive.core.network.data,
 org.hive2hive.core.network.data.download,
 org.hive2hive.core.network.data.futures,
 org.hive2hive.core.network.data.parameters,
 org.hive2hive.core.network.messages,
 org.hive2hive.core.network.messages.direct,
 org.hive2hive.core.network.messages.direct.response,
 org.hive2hive.core.network.messages.futures,
 org.hive2hive.core.network.messages.request,
 org.hive2hive.core.network.userprofiletask,
 org.hive2hive.core.processes,
 org.hive2hive.core.processes.framework,
 org.hive2hive.core.processes.framework.abstracts,
 org.hive2hive.core.processes.framework.concretes,
 org.hive2hive.core.processes.framework.decorators,
 org.hive2hive.core.processes.framework.exceptions,
 org.hive2hive.core.processes.framework.interfaces,
 org.hive2hive.core.processes.implementations.common,
 org.hive2hive.core.processes.implementations.common.base,
 org.hive2hive.core.processes.implementations.common.userprofiletask,
 org.hive2hive.core.processes.implementations.context,
 org.hive2hive.core.processes.implementations.context.interfaces,
 org.hive2hive.core.processes.implementations.files.add,
 org.hive2hive.core.processes.implementations.files.delete,
 org.hive2hive.core.processes.implementations.files.download,
 org.hive2hive.core.processes.implementations.files.download.dht,
 org.hive2hive.core.processes.implementations.files.download.direct,
 org.hive2hive.core.processes.implementations.files.download.direct.process,
 org.hive2hive.core.processes.implementations.files.list,
 org.hive2hive.core.processes.implementations.files.move,
 org.hive2hive.core.processes.implementations.files.recover,
 org.hive2hive.core.processes.implementations.files.update,
 org.hive2hive.core.processes.implementations.files.util,
 org.hive2hive.core.processes.implementations.login,
 org.hive2hive.core.processes.implementations.logout,
 org.hive2hive.core.processes.implementations.notify,
 org.hive2hive.core.processes.implementations.register,
 org.hive2hive.core.processes.implementations.share,
 org.hive2hive.core.processes.implementations.share.pkupdate,
 org.hive2hive.core.processes.implementations.userprofiletask,
 org.hive2hive.core.security,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
