<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.hive2hive.rcp.client.model/src" modelPluginID="org.hive2hive.rcp.client.model"
    modelName="FileTree" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>FileTree.ecore</foreignModel>
  <genPackages prefix="FileTree" basePackage="org.hive2hive.rcp.client.model" disposableProviderFactory="true"
      ecorePackage="FileTree.ecore#/">
    <genDataTypes ecoreDataType="FileTree.ecore#//Path"/>
    <genClasses ecoreClass="FileTree.ecore#//FileTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FileTree.ecore#//FileTree/elements"/>
    </genClasses>
    <genClasses ecoreClass="FileTree.ecore#//FileTreeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileTree.ecore#//FileTreeElement/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileTree.ecore#//FileTreeElement/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FileTree.ecore#//FileTreeElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="FileTree.ecore#//Directory"/>
    <genClasses ecoreClass="FileTree.ecore#//File"/>
    <genClasses ecoreClass="FileTree.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FileTree.ecore#//Container/children"/>
    </genClasses>
    <genClasses ecoreClass="FileTree.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileTree.ecore#//User/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileTree.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileTree.ecore#//User/pin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileTree.ecore#//User/rootDir"/>
    </genClasses>
    <genClasses ecoreClass="FileTree.ecore#//PathToTreeElementMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileTree.ecore#//PathToTreeElementMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FileTree.ecore#//PathToTreeElementMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
