<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.hive2hive.rcp.client.model/src" modelPluginID="org.hive2hive.rcp.client.model"
    modelName="FileTree" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FileTree.ecore</foreignModel>
  <genPackages prefix="FileTree" basePackage="org.hive2hive.rcp.client.model" disposableProviderFactory="true"
      ecorePackage="FileTree.ecore#/">
    <genClasses ecoreClass="FileTree.ecore#//FileTree"/>
    <genClasses ecoreClass="FileTree.ecore#//FileTreeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FileTree.ecore#//FileTreeElement/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FileTree.ecore#//FileTreeElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="FileTree.ecore#//Directory"/>
    <genClasses ecoreClass="FileTree.ecore#//File"/>
  </genPackages>
</genmodel:GenModel>
