Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.hive2hive.rcp.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.hive2hive.core;bundle-version="1.0.0",
 org.hive2hive.rcp.client.libs;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.hive2hive.rcp.client.model;bundle-version="1.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.2",
 org.eclipse.e4.ui.services;bundle-version="1.0.1"
Import-Package: javax.annotation;version="1.1.0",
 javax.inject,
 org.hive2hive.rcp.client.bundleresourceloader,
 org.hive2hive.rcp.client.model.todo,
 org.hive2hive.rcp.client.services
Bundle-ClassPath: .,
 resources/
Eclipse-RegisterBuddy: org.hive2hive.rcp.client.libs
