source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-2.4.jar,\
               lib/logback-classic-1.1.1.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/logback-core-1.1.1.jar,\
               lib/miglayout-4.0-swt.jar
output.. = bin/
jars.compile.order = .
