source.. = src/
bin.includes = META-INF/,\
               .,\
               resources/,\
               lib/bcprov-jdk16-1.46.jar,\
               lib/commons-io-2.4.jar,\
               lib/logback-classic-1.1.1.jar,\
               lib/tomp2p-core-5.0-Alpha4.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/netty-transport-4.0.13.Final.jar,\
               lib/netty-common-4.0.13.Final.jar,\
               lib/netty-buffer-4.0.13.Final.jar,\
               lib/logback-core-1.1.1.jar,\
               lib/miglayout-4.0-swt.jar
output.. = bin/
jars.compile.order = .
