output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/component.xml,\
               OSGI-INF/NetworkConnectionService.xml,\
               OSGI-INF/NetworkConnectionService.xml,\
               OSGI-INF/UserService.xml
source.. = src/
